public class TestDemo {
    //括号匹配问题
    public static void isValid(String s){
        char[] stack = new char[s.length()];
        int top = 0;
       // Stack<Character> stack1 = new Stack<>();
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{'){
                stack[top++] = s.charAt(i);
            }else {//不是左括号
                if(top == 0){
                    System.out.println("右括号多");
                }else {
                    //得到栈顶元素进行比较
                    char ch = stack[top-1];
                    if(ch=='(' && s.charAt(i)==')' ||
                            ch=='[' && s.charAt(i)==']' ||
                            ch=='{' && s.charAt(i)=='}'){
                       --top;//出栈
                    }else {
                        System.out.println("右括号匹配次序出错");
                    }
                }

            }

        }
        if(top>0){
            System.out.println("左括号多余右括号");
        }
        System.out.println("匹配成功");
    }



    public static void main(String[] args) {
         String s = "({})";
         isValid(s);
    }

}
